{
  "name": "criando",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliveSG/Criando-um-site-responsivo-do-come-o-ao-fim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliveSG/Criando-um-site-responsivo-do-come-o-ao-fim/issues"
  },
  "homepage": "https://github.com/OliveSG/Criando-um-site-responsivo-do-come-o-ao-fim#readme",
  "dependencies": {
    "core-util-is": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
